[db]
host=localhost
database=local_cmdb_db
schema=zbi_data
user=postgres
password=

[dbinit]
main_role = zalando
read_role = zalando_data_reader
write_role = zalando_data_writer
data_usage_role = zalando_data_usage

[ldap]
host=ldaps://z-authintegration.zalando
use_ssl=true
user_name_template=uid={user_name},ou=people,ou=users,dc=zalando,dc=net
role_search_base=ou=blockip,ou=apps,dc=zalando,dc=net
role_search_filter_template=(member=uid={user_name},ou=people,ou=users,dc=zalando,dc=net)
role_cache_expiration_time=600
role_path_template=apps/blockip/{role}

[messages]
missing_role_solution=To request that role, go to https://access.zalando.net/#/role-request?selected=cn%3D{role},ou%3Dblockip,ou%3Dapps.
